{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=askmyarchive;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Llm": {
    "Chat": {
      "BaseUrl": "https://api.deepseek.com/v1",
      "ApiKey": "",
      "Model": "deepseek-chat"
    },
    "Embeddings": {
      "BaseUrl": "http://localhost:11434/v1",
      "ApiKey": "",
      "Model": "nomic-embed-text",
      "Dimensions": 768
    }
  },
  "Storage": {
    "RootPath": "data/uploads"
  },
  "Jwt": {
    "Issuer": "AskMyArchive",
    "Audience": "AskMyArchive",
    "Key": "dev-only-secret-change-me-0123456789abcdef",
    "LifetimeMinutes": 1440
  },
  "Database": {
    "EnsureCreated": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
